# genetic-algorithm

## About

This is a project has been assigned in Software testing class in KBTU Msc of Software Engineering. The purpose is using a genetic algorithm solve the 8 queens problem. The task is to find bugs in the project and fix and document them. Again, this is a lab assignment form Software testing class.
